# set the default TERM
set -g default-terminal tmux-256color

# update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
set-option -sa terminal-features ',xterm-256color:RGB'

# determine if we should enable 256-colour support
# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal xterm-256color'

# Change default prefix to ctrl+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# mouse controls
if "test $(echo -e \"$(tmux -V | cut -d' ' -f2)\n2.1\" |sort -rV |head -1) != 2.1" \
	'set -g mouse on' \
	'set -g mouse off'
setw -g alternate-screen on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vim-like keys for versions >= 2.4
setw -g mode-keys vi
set-window-option -g mode-keys vi

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-u if-shell "$is_vim" "send-keys C-u" "copy-mode -u"
bind -n C-d if-shell "$is_vim" "send-keys C-d" "send-keys Pagedown"

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# rerun previous command in window 1
bind-key s select-pane -t 1 \; send-keys C-c Enter Up C-m \; last-pane

bind-key X send-keys -t.- 'logout' Enter

# terminal titles to update on server connections
set -g set-titles on
set -g set-titles-string "#T"

# Colorscheme
set -g @colors-solarized 'dark'

set -g @themepack-status-right-area-left-format "%H:%M"
set -g @themepack 'powerline/double/orange'

# Keep these last
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jimeh/tmux-themepack'

# Work around for status bar
# status_session="#[fg=colour233,bg=colour130,bold] #S #[fg=colour130,bg=colour240,nobold]"
# status_whoami="#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]"
# status_pane="#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
# status_time="#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M"
# status_date=" #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y"
# status_host=" #[fg=colour130,bg=colour240]#[fg=colour233,bg=colour130,bold] #H "
# set -g status-left "$status_session$status_whoami$status_pane"
# set -g status-right "$status_time$status_date$status_host"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
