# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias home="cd $HOME"

# Redefine if exa exits
if [ -x "$(command -v exa)" ]; then
    alias ls="exa -F --icons"
    alias la="ls -a"
    alias ll="la --header --long --group --time-style=long-iso --git"
    alias tree='ls --tree --ignore-glob=".git|deps|incremental|libc*"'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Search in history
if [ -x "$(command -v fzf)" ]; then
    alias h='history | tac | fzf --height 40% --layout reverse --info inline --border --color "fg:#bbccdd,fg+:#ddeeff,bg:#334455,border:#778899"'
    # Directly execute the selected after search in history
    alias hh='h | sed "s/^[ \t]*//" | cut -d " " -f3- | bash'
fi
